{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 12,
    "lineage": "0a3f7aef-bf2e-2290-4f32-a9730571f2f8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.frontend-prod": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "paperworkph-frontend",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::paperworkph-frontend",
                            "bucket": "paperworkph-frontend",
                            "bucket_domain_name": "paperworkph-frontend.s3.amazonaws.com",
                            "bucket_regional_domain_name": "paperworkph-frontend.s3.ap-southeast-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3O0J2DXBE1FTB",
                            "id": "paperworkph-frontend",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::paperworkph-frontend/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
                            "region": "ap-southeast-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-ap-southeast-1.amazonaws.com",
                            "website_endpoint": "paperworkph-frontend.s3-website-ap-southeast-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.frontend-stg": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "paperworkph-frontend-stg",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::paperworkph-frontend-stg",
                            "bucket": "paperworkph-frontend-stg",
                            "bucket_domain_name": "paperworkph-frontend-stg.s3.amazonaws.com",
                            "bucket_regional_domain_name": "paperworkph-frontend-stg.s3.ap-southeast-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3O0J2DXBE1FTB",
                            "id": "paperworkph-frontend-stg",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::paperworkph-frontend-stg/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
                            "region": "ap-southeast-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-ap-southeast-1.amazonaws.com",
                            "website_endpoint": "paperworkph-frontend-stg.s3-website-ap-southeast-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
